# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# PROD
DATABASE_URL="postgresql://logan:always@140.238.17.2:3333/liz?schema=public"

NEXT_PUBLIC_MODE='PRODUCTION'

NEXT_PUBLIC_STATE_URL='https://theloganlee.com'